WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [12] Scaled Residual [9.49542e-17]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [12] Scaled Residual [9.49542e-17]
Call [0] Number of Iterations [1] Scaled Residual [1.41958e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.41958e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.58315e-06
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 3.22894e-07
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [2.90801e-25]
