WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [12] Scaled Residual [7.43808e-17]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [12] Scaled Residual [7.43808e-17]
Call [0] Number of Iterations [1] Scaled Residual [1.54199e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.54199e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.2946e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.89457e-08
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.000254398]
Call [1] Scaled Residual [0.000254398]
Call [2] Scaled Residual [0.000254398]
Call [3] Scaled Residual [0.000254398]
Call [4] Scaled Residual [0.000254398]
Call [5] Scaled Residual [0.000254398]
Call [6] Scaled Residual [0.000254398]
Call [7] Scaled Residual [0.000254398]
Call [8] Scaled Residual [0.000254398]
Call [9] Scaled Residual [0.000254398]
Call [10] Scaled Residual [0.000254398]
Call [11] Scaled Residual [0.000254398]
Call [12] Scaled Residual [0.000254398]
Call [13] Scaled Residual [0.000254398]
Call [14] Scaled Residual [0.000254398]
Call [15] Scaled Residual [0.000254398]
Call [16] Scaled Residual [0.000254398]
Call [17] Scaled Residual [0.000254398]
Call [18] Scaled Residual [0.000254398]
Call [19] Scaled Residual [0.000254398]
Call [20] Scaled Residual [0.000254398]
Call [21] Scaled Residual [0.000254398]
Call [22] Scaled Residual [0.000254398]
Call [23] Scaled Residual [0.000254398]
Call [24] Scaled Residual [0.000254398]
Call [25] Scaled Residual [0.000254398]
Call [26] Scaled Residual [0.000254398]
Call [27] Scaled Residual [0.000254398]
Call [28] Scaled Residual [0.000254398]
Call [29] Scaled Residual [0.000254398]
Call [30] Scaled Residual [0.000254398]
Call [31] Scaled Residual [0.000254398]
Call [32] Scaled Residual [0.000254398]
